MainWindow.xaml

<Window x:Class="Synapse_X_Remake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_X_Remake"
        mc:Ignorable="d"
        Title="7e9295405c78b90af86083230b0a3614" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown" ResizeMode="NoResize" 
        UseLayoutRounding="True" Height="355" Width="801" WindowStyle="None" 
        Background="#FF333333" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Name="TopBox" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top"  Background="#FF3C3C3C">
            <Image x:Name="IconBox" Height="24" Width="24" Source="Resources/Synapse X Logo.ico" HorizontalAlignment="Left" Margin="6 0 0 0" VerticalAlignment="Center"/>
            <TextBlock Name="TitleBox" Text="Loading ..." HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Button Name="CloseButton" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Click="CloseButton_Click"/>
            <Button Name="MiniButton" Content="_" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Margin="0,0,22,0" Click="MiniButton_Click"/>
        </Grid>

        <WebBrowser x:Name="Monaco" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="272" Margin="10,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="658" LoadCompleted="Monaco_LoadCompleted"/>

        <ListBox Name="ScriptBox" BorderThickness="1" BorderBrush="#FF3C3C3C" HorizontalAlignment="Left" Height="272" Margin="673,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Background="#FF3C3C3C" Foreground="White">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ExecuteItem" Header="Execute" Click="ExecuteItem_Click"/>
                    <MenuItem Name="LoadItem" Header="Load to Editor" Click="LoadItem_Click"/>
                    <MenuItem Name="RefreshItem" Header="Refresh" Click="RefreshItem_Click"/>
                    <Separator/>
                    <MenuItem Name="ChangeFolderItem" Header="Choose Folder" Click="ChangeFolderItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button Name="ExecuteButton" Click="ExecuteButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Execute" HorizontalAlignment="Left" Margin="10,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14"/>
        <Button Name="ClearButton" Click="ClearButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Clear" HorizontalAlignment="Left" Margin="106,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14"/>
        <Button Name="OpenFileButton" Click="OpenFileButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Open File" HorizontalAlignment="Left" Margin="202,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14"/>
        <Button Name="ExecuteFileButton" Click="ExecuteFileButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Execute File" HorizontalAlignment="Left" Margin="298,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14"/>
        <Button Name="SaveFileButton" Click="SaveFileButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Save File" HorizontalAlignment="Left" Margin="394,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14"/>
        <Button Name="OptionsButton" Click="OptionsButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Options" HorizontalAlignment="Left" Margin="490,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14"/>

        <Button Name="AttachButton" Click="AttachButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Attach" HorizontalAlignment="Left" Margin="608,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14"/>
        <Button Name="ScriptHubButton" Click="ScriptHubButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Script Hub" HorizontalAlignment="Left" Margin="704,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#FF3C3C3C" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
