OptionsWindow.xaml

<Window x:Class="Synapse_X_Remake.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_X_Remake"
        mc:Ignorable="d"
        Title="988589d2ad7cb75d9a78ef9cbe5c235f" ResizeMode="NoResize" Closing="Window_Closing"
        MouseDown="Window_MouseDown" Icon="Resources/Synapse X Logo.ico" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Height="415" Width="327" Background="#FF333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TopBox" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="327" Background="#FF3C3C3C">
            <Label x:Name="TitleBox" Content="Synapse X - Options" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Image x:Name="IconBox" Source="Resources/Synapse X Logo.ico" Height="24" Width="24" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Text="Remaked by Charlzk" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold" Foreground="White"/>

        <CheckBox Name="UnlockBox" Checked="UnlockBox_Checked" Unchecked="UnlockBox_Unchecked" Content="Unlock FPS" HorizontalAlignment="Left" Margin="119,44,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <CheckBox x:Name="KillRoblox" Checked="KillRoblox_Checked" Content="Kill Roblox" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="White" Margin="119,68,0,0"/>
        <CheckBox x:Name="TopMostBox" Click="TopMostBox_Click" Checked="TopMostBox_Checked" Unchecked="TopMostBox_Unchecked" Content="Top Most" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="White" Margin="119,91,0,0"/>

        <CheckBox x:Name="OldEditorCheckBox" Click="OldEditorCheckBox_Click" Checked="OldEditorCheckBox_Checked" Unchecked="OldEditorCheckBox_Unchecked" Content="Use Old Editor" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="White" Margin="119,115,0,0"/>

        <CheckBox x:Name="KrnlAPICheckBox" Click="KrnlAPICheckBox_Click" Checked="KrnlAPICheckBox_Checked" Unchecked="KrnlAPICheckBox_Unchecked" Content="Use KrnlAPI" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Foreground="White" Margin="0,139,0,0"/>

        <Button Name="CloseButton" Click="CloseButton_Click" Content="Close" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="8,174,0,0" Grid.Row="1" Width="307" Height="30" Foreground="White" Background="#FF3C3C3C" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="CustomFPSButton" Click="CustomFPSButton_Click" Content="Set Custom FPS" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="8,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="307" Height="30" Foreground="White" Background="#FF3C3C3C" HorizontalAlignment="Left"/>

        <Grid VerticalAlignment="Top" Height="128" Grid.Row="1" Margin="10,244,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Project Info" Foreground="White" FontSize="16px" FontWeight="DemiBold" Grid.Row="0"/>
            <Grid Grid.Row="1" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Version: " Foreground="White" Grid.Column="0"/>
                <TextBlock x:Name="VersionStatusBox" Text="Please download the Version Checker First " Foreground="OrangeRed" Grid.Column="1"/>
                <TextBlock x:Name="ReleaseLinkBox" Grid.Column="2" Visibility="Hidden">
                    <Hyperlink x:Name="ReleaseHyperLinkBox" Click="ReleaseHyperLinkBox_Click">
                        <TextBlock Text="Download Latest"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <TextBlock Text="Developer: Charlzk/Charliezkie - Solo Developer" Foreground="White" Margin="0 5 0 0" Grid.Row="2"/>
            <TextBlock Text="Release Date: May 31, 2022" Foreground="White" Margin="0 5 0 0" Grid.Row="3"/>
            <TextBlock Text="License: GNU General Public License v3.0" Foreground="White" Margin="0 5 0 0" Grid.Row="4"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Source Code: " Foreground="White" Margin="0 5 0 0" Grid.Column="0"/>
                <TextBlock Foreground="White" Margin="0 5 0 0" Grid.Column="1">
                    <Hyperlink x:Name="SourceCodeBox" Click="SourceCodeBox_Click">
                        Github/Charlzk05
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
