ScriptHubWindow.xaml

<Window x:Class="Synapse_X_Remake.ScriptHubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_X_Remake"
        mc:Ignorable="d"
        Title="988589d2ad7cb75d9a78ef9cbe5c235f" MouseDown="Window_MouseDown" 
        ResizeMode="NoResize" Icon="Resources/Synapse X Logo.ico" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Height="336" Width="439" Background="#FF333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TopBox" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="439" Background="#FF3C3C3C"/>

        <Image x:Name="IconBox" Source="Resources/Synapse X Logo.ico" Height="24" Width="24" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="TitleBox" Content="Synapse X Remake - Script Hub" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" Content="_" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Margin="0 0 22 0"/>
        <Button x:Name="ExitButton" Click="ExitButton_Click" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White"/>

        <ListBox x:Name="ScriptBox" BorderThickness="0" HorizontalAlignment="Left" Height="286" Margin="10,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Background="#FF1E1E1E" Foreground="White" SelectionChanged="ScriptBox_SelectionChanged">

        </ListBox>

        <Grid Grid.Row="1" VerticalAlignment="Top" Height="173" Margin="132,10,10,0">
            <Image x:Name="ImageBox" Visibility="Hidden" Stretch="Uniform"/>
            <TextBlock x:Name="ProgressText" Visibility="Visible" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <TextBox IsReadOnly="True" x:Name="DescriptionBox" BorderThickness="0" HorizontalAlignment="Left" Height="76" Margin="130,188,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Background="#FF1E1E1E" Foreground="White"/>

        <Button x:Name="ExecuteButton" Click="ExecuteButton_Click" Content="Execute" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF3C3C3C" HorizontalAlignment="Left" Margin="130,269.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" Foreground="White" Height="26"/>
        <Button x:Name="DownloadButton" Click="DownloadButton_Click" Content="Download" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF3C3C3C" HorizontalAlignment="Left" Margin="284,269.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Foreground="White" Height="26"/>
    </Grid>
</Window>
